<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_bg"
    tools:context=".activities.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">

        <!-- The first LinearLayout wrapping all the existing elements -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo_sign_up"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/app_icon"
                android:layout_marginBottom="20dp"
                android:transitionName="logo_image" />

            <TextView
                android:id="@+id/ht_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="Hello There,"
                android:textSize="40sp"
                android:textStyle="bold"
                android:transitionName="title" />

            <TextView
                android:id="@+id/wb_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="Welcome Back"
                android:textSize="40sp"
                android:textStyle="bold"
                android:transitionName="subtitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="Sign up to continue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/sub_sign_up"
                android:transitionName="sub_anim" />
        </LinearLayout>

        <!-- Name Input Layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Input Layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textEmailAddress"
                android:transitionName="email_anim" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Input Layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textPassword"
                android:id="@+id/password_sign_up"
                android:transitionName="pw_anim" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background">
            <TextView
                android:id="@+id/role_tv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:text="Select Role"
                android:textColor="@color/colorTextSecondary"
                android:textSize="18sp"
                android:layout_weight="2"
                android:layout_marginBottom="8dp"/>
            <Spinner
                android:id="@+id/role_spinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="8dp"/>
        </LinearLayout>

        <!-- Sign Up and Google Sign In Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_up_btn_sign_up"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="Sign Up"
                android:textSize="20sp"
                android:padding="5dp"
                android:transitionName="button_anim" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/google_btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:iconTint="@color/white"
                app:icon="@drawable/google"
                android:text="Sign in using Google"
                android:textSize="20sp"
                android:transitionName="google_anim" />

            <!-- Bottom Text: Already have an account? -->
            <LinearLayout
                android:id="@+id/bottom_linear_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:transitionName="linear_anim">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic"
                    android:text="Already have an account?"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sign_in_tv_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic"
                    android:text="Sign In"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
